# opentelemetry-server-embedded

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  mod_sun_checks.xml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: attestations.yml  attested_maven_build.yml  maven.yml  releases.yml  scorecard.yml
collector-embedded/: README.md  pom.xml
collector-embedded/src/main/java/io/mishmash/opentelemetry/server/collector/: AbstractCollector.java  Batch.java  GrpcCollectorException.java  Instrumentation.java  Log.java  LogsCollector.java  LogsFlattener.java  LogsSubscriber.java  MetricDataPoint.java  MetricsCollector.java  MetricsFlattener.java  MetricsSubscriber.java  ProfileSampleValue.java  ProfilesCollector.java  ProfilesFlattener.java  ProfilesSubscriber.java  SignalResource.java  Span.java  SpansSubscriber.java  SubscribersBatch.java  TracesCollector.java  TracesFlattener.java  VertxInputStream.java  package-info.java
collector-embedded/src/test/java/io/mishmash/opentelemetry/server/collector/: LogsFlattenerTests.java  MetricsFlattenerTests.java
druid-input-format/: README.md  pom.xml
druid-input-format/src/main/java/io/mishmash/opentelemetry/druid/format/: LogsReader.java  MetricsReader.java  OTLPInputFormat.java  OTLPInputFormatModule.java  ProfilesReader.java  RawIterator.java  TracesReader.java  package-info.java
druid-otlp-format/: DRUID_GUI_SETUP.md  Dockerfile  README.md  pom.xml
druid-otlp-format/src/main/java/io/mishmash/opentelemetry/druid/format/: BaseIterator.java  FlatIterator.java  LogsReader.java  MetricsReader.java  OTLPInputFormat.java  ProfilesReader.java  TracesReader.java
examples/druid/: README.md  kafkaExporterLogsIngestionSpec.json  kafkaExporterMetricsIngestionSpec.json  kafkaExporterTracesIngestionSpec.json
examples/notebooks/: basics.ipynb  metrics.ipynb
persistence-protobuf/: pom.xml
persistence-protobuf/src/main/java/io/mishmash/opentelemetry/persistence/proto/: ProtobufLogs.java  ProtobufMetrics.java  ProtobufProfiles.java  ProtobufSpans.java  ProtobufUtils.java  package-info.java
persistence-protobuf/src/main/java/io/mishmash/opentelemetry/persistence/protobuf/: ProtobufLogs.java  ProtobufMetrics.java  ProtobufProfiles.java  ProtobufSpans.java  ProtobufUtils.java  package-info.java
persistence-protobuf/src/main/proto/io/mishmash/opentelemetry/persistence/proto/v1/: logs_persistence.proto  metrics_persistence.proto  profiles_persistence.proto  traces_persistence.proto
persistence-protobuf/src/test/java/io/mishmash/opentelemetry/persistence/protobuf/: Base.java  ProtobufLogsTests.java
server-parquet/: .gitignore  Dockerfile  README.md  pom.xml
server-parquet/src/main/java/io/mishmash/opentelemetry/server/parquet/: CollectorsMain.java  FileLogs.java  FileMetrics.java  FileProfiles.java  FileSpans.java  ParquetPersistence.java  package-info.java
server-parquet/src/main/proto/io/mishmash/opentelemetry/server/persistence/proto/v1/: logs_persistence.proto  metrics_persistence.proto  profiles_persistence.proto  traces_persistence.proto
superset-visualizations/: Dockerfile  README.md  opentelemetry-demo.sh
superset-visualizations/resources/: metadata.yaml
superset-visualizations/resources/databases/: Apache_Druid_for_OpenTelemetry.yaml
superset-visualizations/resources/datasets/Apache_Druid_for_OpenTelemetry/: BASIC_SPANS.yaml
